@import "mixins"
@import "vars"
@import "fonts.scss"

/* Libs */
@import "../lib/normalize/_normalize"
/* owl-carousel */
@import "../lib/owlcarousel/scss/owl.carousel.scss"

*,
*:before,
*:after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: .1rem solid #5e9ed6

a
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px

.hidden
  display: none

.btn
  background-color: #f26065
  border: none
  border-radius: 32px
  padding: 2.4rem 7.1rem
  +sfUIHeavy
  color: #fff
  font-size: 1.6rem
  cursor: pointer
  transition: background-color .3s ease
  +xs
    font-size: 14px
    padding: 19px 76px
    border-radius: 32px
  &:hover
    background-color: darken(#f26065, 5)
  &:focus
    outline: none

.suptitle
  position: relative
  display: inline-block
  color: #f26065
  +bold
  font-size: 1.4rem
  line-height: 2.2rem
  text-transform: uppercase
  +xs
    font-size: 14px
  &::before
    content: ''
    display: block
    width:  9rem
    height: 0.2rem
    background-color: #f26065
    position: absolute
    right: 100% 
    top:   50%
    transform: translate(0, -50%)
    margin-right: 3rem
    +lg
      display: none

.title
  margin: 2.2rem 0 3.2rem
  +black
  font-size: 3.6rem
  line-height: 4rem
  +xs
    font-size: 24px

.section
  padding: 9.9rem 0
  +md
    padding: 69px 0
  +sm
    padding: 48px 0
  +xs
    padding: 45px 0

.container
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  +lg
    max-width: 960px
  +md
    max-width: 720px
  +sm
    max-width: 95%
  +xs
    padding: 0 7.5px
    width: 100%

html
  font-size: 10px
  +md
    font-size: 9px
  +sm
    font-size: 8px
  +xs
    font-size: 6px

body
  overflow-x: hidden
  min-width: 320px
  +regular
  color: #262626
  font-size: 1.8rem
