.about
  // display: none

  position: relative
  background: url('../img/about-bg.png') no-repeat left / contain
  @media (max-width: 1450px)
    background-position: -200px 0
  +md
    background-position: -300px 0
  +sm
    background-position: -10px 0
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(transparent 90%, white 95%)
  @media (max-width: 676px)
    background-position: -110px 0
  +xs
    background: none
    padding-bottom: 0
    &::before
      display: none
  &__suptitle
    &::before
      display: block
  &-wrap
    // display: flex
  &-text
    margin-left: auto
    max-width: 55%
    +xs
      max-width: 100%
      text-align: center
  &-footer
    +sm
      display: none
    &--mobile
      position: relative
      display: none
      max-width: 95%
      padding: 0 10px
      padding-bottom: 45px
      margin: auto
      +sm
        display: block
      +xs
        padding: 0 7.5px
        padding-bottom: 45px
  &-list
    list-style: none
    padding: 0
    margin: 0
    margin-bottom: 46px
    +xs
      margin-bottom: 30px
      font-size: 14px
      line-height: 22px
      text-align: left
    &__item
      display: flex
      align-items: flex-start
      margin: 1rem 0
      &::before
        content: '✓'
        display: inline-block
        margin-right: 6px
  &__img--mobile
    display: none
    +xs
      display: flex
      width: 100%
      margin-bottom: 20px
  &-info
    &__body
      padding: 30px
      display: flex
      align-items: flex-start
      +xs
        padding: 20px 10px
    &__img
      min-width:  61px
      height:     61px
      margin-right: 25px
      +sm
        min-width: 34px
        height:    34px
        margin-right: 20px
    .card-shaded__text
      margin: 0
      +bold
      font-size: 1.8rem
      line-height: 2.4rem
      +xs
        font-size: 16px
        line-height: 22px
  &-timer
    margin-top: 5rem
    display: flex
    align-items: center
    +lg
      justify-content: space-between
    +md
      margin-top: 2.5rem
      flex-direction: column
    +sm
      margin-top: 32px
      flex-direction: row
    +xs
      flex-direction: column
    &-main
      margin-right: 38px
      +lg
        margin-right: 0
      +md
        margin-bottom: 2.5rem
      +sm
        margin-bottom: 0
    &__time
      // background-color: pink
      display: block
      width: 285px
      text-align: center
      +black
      font-size: 4.8rem
      +sm
        font-size: 48px
    &-info
      list-style: none
      padding: 0 10px
      margin: 0
      display: flex
      justify-content: space-around

      +bold
      color: #999
      font-size: 1.2rem
      line-height: 2.4rem
      text-transform: uppercase
      +md
        padding: 0 35px
      +sm
        font-size: 12px
        padding: 0 15px
      &__item
        min-width: (100% / 4) - 1%
        text-align: center
    &__btn
      font-size: 14px
      padding: 2.4rem 2rem
      +sm
        padding: 24px 88px
      @media (max-width: 720px)
        padding: 24px
      +xs
        width: 100%
        padding: 24px
        margin-top: 20px
        text-align: center