.also
  background-color: #f26065
  color: white
  &__suptitle
    color: white
    &::before
      background-color: white
      @media (max-width: 1450px)
        &
          display: none
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    +xs
      flex-direction: column
  &-main
    flex-shrink: 0
    +xs
      width: 100%
      text-align: center
  &-list
    width: 100%
    list-style: none
    padding: 0
    margin: 0
    margin-right: 4rem
    margin-left:  9rem

    font-size: 1.6rem
    line-height: 2.4rem
    // @media (max-width: 1450px)
      // margin-left: 4rem
    +md
      margin-right: 0
    +sm
      width: 55%
    +xs
      width: 100%
      margin: 0
      font-size: 14px
      line-height: 24px
    &__item
      margin: 1rem 0
      display: flex
      align-items: flex-start
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
      +xs
        margin: 10px 0
      &::before
        content: ''
        display: inline-block
        min-width:  13px
        height: 10px
        margin-top:   7px
        margin-right: 15px
        background: url(../img/check.png) no-repeat center / contain
