.faq
  background-color: #f7f7f7
  
  &__suptitle
    @media (max-width: 1450px)
      &::before
        display: none
  
  &-list
    list-style: none
    padding: 0
    margin: 0
    margin-top: 46px

    &-item
      background-color: white
      margin-bottom: 30px
      
      +xs
        margin-bottom: 10px
      
      &:last-child
        margin-bottom: 0
    
      &__header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 14px 29px
        border: none
        background-color: transparent
        text-align: left
        cursor: pointer

        +bold
        font-size: 1.8rem
        line-height: 2.4rem
        
        +sm
          font-size: 16px
        
        +xs
          padding: 10px 15px
        
        &:focus
          outline: none
        
        &.active::after
          content: '-'

        &::after
          content: '+'
          flex-shrink: 0
          margin-left: 10px
          display: flex
          justify-content: center
          align-items: center
          width:  40px
          height: 40px
          border: none
          border-radius: 50%
          background-color: #f26065

          font-size: 24px
          color: white
          font-weight: bold
  
      &__dropdown
        border-top: 1px solid #e6e6e6
        padding: 26px 29px
        padding-right: 114px
        transform: scaleY(1)
        transition: .3s ease
        
        +xs
          padding: 18px 15px
          padding-right: 15px
          font-size: 14px
          line-height: 22px
        
        &.hidden
          padding-top:    0
          padding-bottom: 0
          transform: scaleY(0)
        
        a
          color: #f26065

          &:hover
            text-decoration: underline

  &__btn
    display: inline-block
    margin-top: 50px
    
    +xs
      margin-top: 20px
      display: block
      widows: 100%
      text-align: center
