.feedback
  text-align: center
  &__suptitle
    &::before
      display: none
  &-slider
    position: relative
    margin-top: 70px
    +xs
      margin-top: 35px
  &-slide
    display: flex
    flex-direction: column
    align-items: center
    &__img
      margin-bottom: 36px
      max-width: 190px
      height:    190px
      border-radius: 50%
    &__name
      +bold
      font-size: 18px
      line-height: 24px
    &__text
      max-width: 768px
      margin: 0
      margin-top: 33px
      color: #595959
      font-size: 16px
      line-height: 24px
      +md
        max-width: 550px
      +sm
        max-width: 100%
  &__btn
    display: inline-block
    margin-top: 35px
    +xs
      width: 100%
      text-align: center

.owl
  &-stage
    display: flex
    align-items: flex-start
  &-nav
    position: absolute
    z-index: 2
    top: 240px
    transform: translateY(-50%)
    width: 100%
    padding: 0 100px
    display: flex
    justify-content: space-between
    +lg
      padding: 0
    +md
      top: 238px
    +xs
      top: 238px
  &-prev,
  &-next
    background: url('../img/arrow.png') no-repeat center !important
    width:  40px
    height: 40px
    &:focus
      outline: none
  &-prev
    transform: rotate(180deg)
  &-dots
    display: flex
    justify-content: center
    margin-top: 43px
    .owl-dot
      box-sizing: content-box
      flex-shrink: 0
      width:  6px
      height: 6px
      background-color: #ccc !important
      border: 3px solid white !important
      border-radius: 50%
      margin-right: 7px
      &.active
        background-color: #f26065 !important
        border-color: #f26065 !important
      &:last-child
        margin-right: 0
      &:focus
        outline: none