.form
  background: url('../img/form-section-bg.png') center top / cover
  color: white
  text-align: center
  +md
    background-image: url('../img/form-section-bg-tablet.png')
  +xs
    background-image: url('../img/form-section-bg-mobile.png')
  &__title
    font-size: 36px
    font-weight: normal
    line-height: 40px
    +xs
      font-size: 31px
  &-wrap
    margin: 36px 0 40px
    +xs
      margin-bottom: 15px

    form
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      +md
        flex-direction: column
        margin-top: -15px
      input[type="radio"]
        display: none
      input[type="text"],
      button
        border-radius: 30px
        border: 0.2rem solid white
        padding: 18px 29px
        background: rgba(white, 0.3)
        color: white
        font-size: 16px
        line-height: 24px
        &:focus
          outline: none
        +md
          width: 80%
        +sm
          width: 100%
          margin: 0
      input[type="text"]
        margin: 0 10px
        &::placeholder
          font-size: 16px
          line-height: 24px
          color: white
      button
        margin: 0 10px
        display: inline-block
        background-color: #f26065
        border-color: #f26065
        padding: 18px 95px
        transition: background-color .3s ease
        cursor: pointer
        &:hover
          background-color: darken(#f26065, 5)
        +lg
          margin-top: 20px
        +md
          margin-top: 0

  &__footer
    font-size: 16px
    line-height: 24px
    a
      color: #f26065
      text-decoration: underline
      &:hover
        text-decoration: none
      +md
        display: block