.info
  padding-bottom: 0
  text-align: center
  +sm
    border-top: 2px solid #e6e6e6
  &__suptitle
    &::before
      display: none
  &-wrap
    margin-top: 6.2rem
    display: flex
    justify-content: space-between
    +sm
      flex-direction: column
  &-item
    display: flex
    min-width: (100% / 3) - 1%
    overflow: visible
    margin-right: 2rem
    +sm
      min-width: 100%
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &__body
      width: 100%
      padding: 40px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +md
        padding: 20px 15px
      +sm
        padding: 35px 10px
    &__img
      margin-bottom: 3.1rem
      +lg
        margin-bottom: 2.1rem
    &__text
      margin: 0
      +xs
        font-size: 16px
        line-height: 22px
  &-footer
    margin: 6.3rem auto
    max-width: 850px
    +xs
      margin-bottom: 0
    &__title
      +bold
      font-size: 2.4rem
      line-height: 2.4rem
      +xs
        font-size: 24px
        line-height: 24px
    p
      margin: 10px 0
      color: #595959
      font-size: 1.6rem
      line-height: 2.4rem
      &:last-of-type
        margin-bottom: 0
      +xs
        font-size: 16px
        line-height: 24px
    b
      +bold
      color: #f26065